version: '3'

volumes:
  base_storage: {}
  postgres_storage: {}
  redis_storage: {}

services:
  base: &base
    image: chatwoot/chatwoot:latest
    env_file: ./.envs/.local/.chatwoot ## Change this file for customized env variables
    volumes:
      - base_storage:/app/storage

  rails:
    <<: *base
    depends_on:
      - postgres_chatwoot
      - redis_chatwoot
    ports:
      - '4000:3000'
    environment:
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
    entrypoint: docker/entrypoints/rails.sh
    command: ['bundle', 'exec', 'rails', 's', '-p', '3000', '-b', '0.0.0.0']

  sidekiq:
    <<: *base
    depends_on:
      - postgres_chatwoot
      - redis_chatwoot
    environment:
      - NODE_ENV=production
      - RAILS_ENV=production
      - INSTALLATION_ENV=docker
    command: ['bundle', 'exec', 'sidekiq', '-C', 'config/sidekiq.yml']

  postgres_chatwoot:
    image: postgres:12
    restart: always
    ports:
      - '127.0.0.1:54321:5432'
    volumes:
      - postgres_storage:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=chatwoot_production
      - POSTGRES_USER=postgres
      # Please provide your own password.
      - POSTGRES_PASSWORD=pgpwd

  redis_chatwoot:
    image: redis:alpine
    restart: always
    #command: ["sh", "-c", "redis-server --requirepass \"$REDIS_PASSWORD\""]
    command: ["sh", "-c", "redis-server"]
    env_file: ./.envs/.local/.chatwoot
    volumes:
      - redis_storage:/data
    ports:
      - '127.0.0.1:6379:6379'
